<html>
<head>
<title>Wikipedia</title>
  
</head>
  <body>
    <h6>
      <b>Iván Edgardo Paz</b> 
      (25 de enero de 1995, <a href=''>Santiago del Estero</a>) es un futbolista profesional <a href>argentino</a>. Juega de <a href="">delantero</a> y su club actual es <a href="">Ciudad de Bolívar</a>del <a href="">Torneo Federal A</a>.[1]​
    </h6>
       <table border: 2px solid black;>
        <tr>
            <th>Ivan Paz</th>
            <th>Datos personales</th>
        </tr>
        <tr>
            <td>Nombre completo</td>
            <td>Iván Edgardo Paz</td>
        </tr>
        <tr>
            <td>Nacimiento</td>
            <td>Santiago del Estero, Argentina<br>25 de enero de 1996 (29 años)</td>
        </tr>
        <tr>
            <td>Nacionalidad(es)</td>
            <td>Argentino</td>
        </tr>
        <tr>
            <td>Altura</td>
            <td>1,87 m</td>
        </tr>
        <tr>
            <th>Carrera deportiva</th>
        </tr>
        <tr>
            <td>Deporte</td>
            <td>Fútbol</td>
        </tr>
        <tr>
            <th>Club profesional</th>
        </tr>
         <tr>
            <td>Debut deportivo</td>
            <td>2016</td>
         </tr>
         <tr>
            <td>Posición</td>
            <td><a href="">Delantero</a></td>
        </tr>
       </table>
  </body>
</html>
